spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bdap?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Chulove86!
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect