spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/bddatosap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Chulove86!
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://u5nmzqpn5jypzsfx:Kn161AO1gbqiEguXgxEd@bq214wovtl8pgnybuawz-mysql.services.clever-cloud.com:3306/bq214wovtl8pgnybuawz

spring.datasource.username=u5nmzqpn5jypzsfx
spring.datasource.password=Kn161AO1gbqiEguXgxEd
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

