spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/bddatosap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Chulove86!
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://b7qj0w83yrbuslbawxrk-mysql.services.clever-cloud.com:3306/b7qj0w83yrbuslbawxrk

#spring.datasource.url=jdbc:mysql://ufh6fchiur2ick7t:reSuhK8IVFx8CfT2mwAP@bi8oixdxe9idclsqvcmx-mysql.services.clever-cloud.com:3306/bi8oixdxe9idclsqvcmx
#spring.datasource.url=jdbc:mysql://ufh6fchiur2ick7t:reSuhK8IVFx8CfT2mwAP@bi8oixdxe9idclsqvcmx-mysql.services.clever-cloud.com:3306/bi8oixdxe9idclsqvcmx
spring.datasource.username=unp7m7rt6r8u3gso
spring.datasource.password=tjdoCRYfUiLXw3EeKTfi
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#mysql://ufh6fchiur2ick7t:reSuhK8IVFx8CfT2mwAP@bi8oixdxe9idclsqvcmx-mysql.services.clever-cloud.com:3306/bi8oixdxe9idclsqvcmx